# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Vincent Alejandro
    family-names: Villela Salinas
    email: M25210045@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
repository-code: 'https://github.com/m25210045-svg/Practica3GD'
keywords:
  - Hidrogel
  - N45-2MBA12
  - N32
  - N35-VP15
  - N36-NMB3
license: BSD-2-Clause
version: '1.0'
date-released: '2026-04-22'
